248 5. 1166151111 1111156011
» crediderunth 1) Ad hoc ergo credunt , qui 16616 616-

(1111 111 invocent in quem 61611161611111161 valeant facere

quod 111 piaeceptis legitimis 1661116111111,(1001110111ίά quod
lc'x 1111, perat fides imponat.

lX. λ 1111 111 1111611111 omitt 1111115 Legis multa praecepta,
61 1106111116 commemoremus , qnod ad commemorandum
clegit 111105101115; cuni dicit Lex : α Νο11 concupisces2,
quid videtur aliud imperare. nisi ab illicitis cupidita-
tibus continentiam ’9 Animus quippe velut pondere ‚
amore sertui· quocumque fertur. Jubemuritaque detra-
here de pondere cupiditatis5 quod accedat ad pondus
charitatis , donec illud consumatur, 1106 perficiatur.
<‹ Plenitudo 6111111 Legis 651 charitas-⁰³. >³ {it tamen (16 ipsa
continentia vide quid 5611Ρ111111 511; <‹ Etcum 56116111, 111-
» quit, quii 1161110 potest 6556 continens 11151 Deus det, 61
» 1106 ipsun ,1 erat 5111161111ε6, 56116 cujus 655611106 domuin:
11 adii Don 1111111111, 61 depiecatus suni 11111111 ¹. » Numquid
dixit: ii t 611111 56116111 quii 1161110 [101651 6556 continens,
11151 1161 [101- -rium liberum ai·bit1ium,ct 1106” ipsun] crat
sapientie scire Ι11116 ipso 6556 110( bonurn-³ Non [111116
1106 (1111([110(1(μ11(11111111 sua 1. 11111116 1, ¹icunt3 scd quod
suit in 5111161661 &cripturam veritate dicendum : (ι Cum 561-
» 16111, inquit, quia 1161110 65561101651601111116115 , nisi Deus
›> det. » Jubct ergo Deus continenti-„nn ‚ 61 dat continen-
tiam z jubet per Legem, dat per gratiam :jubet per lit-
tera 111, dat per Spiritum. Lex 6111111 51116 gratia facit abun-
da 16 delictum , 61 littera 51116 Spiritu occidit5. Jubet ideo,
ut facerejussa conati, 61 nostra infirmitate sub Lege fati-
gati , adjutorium gratiae poscere noverimus , et si quid
facere potuerimus operis boni , 61 qui adjuvat non simus

›)

1110111. x. 14. -5 ‘² Hom. viz, 7. —- 31J.x=11, 10, - ⁴ Sap.v=11‚ 2¹. —-
52 Cor. 111, ἢ,

