62 5. 3001151131 51150011

est 30110 gratiarum ‚ quae intimo fidelium mysterio cele-
bratur.

LXXI. Illud autem quod sequitur,« Et annuntiabunt
»justitiamejus populo qui nascetur‚quem fecit Dominus‚»
superioris 50115115 confirmatio 051. Nam quod ibi dictum
est, « Annuntiabitur Domino generatio ventura : » hoc
051 dictum 1110, « Annuntiabunt justitiam ers. >2 Ipsa
quippe generatio , quae ventura prophetata est piorum
atque 5311010111111 ‚ justitia Dei 051, 11011 ipsorum 1 : ne
51111 ex illis, qui ignorantes Dei justitiam ‚ et suam volen-
tes 0011511111010 , justitiae Dei non sunt subjecti. 1113 113111-
que justitia Dei commendatur 111 00 (1110(1 (11011111 , α Ig-
»1101311105 Dei justitiam, » qua 1105 ex eJ'us gratia justi
sumus t 111 ipsa justitia ejus nos simus3 cum J'uste vivi-
111115, credentes in eum qui justificat impium; non ssla
qua ipse Justus 051 aeterna sua et incommutabili justitia.
Haec itaque justitia , (1113 1105 Dei munere justi sumus ‚
significatur in Psalmo illo ubi scriptum 051, t< Justitia
» 1113 510111 montes Dei 2. » Montes quippe Dei, sancti
ejus sunt: (10 quibus alibi dicitur ‚ « Suscipiant montes
>2 pacem populo 1110 3. n Et multa de his montibus scripta
sunt figurata locutione, quae commemorare nunc lon-
gum est. Sed quia 1100 ipsum quod Deus justificat ho-
mines, nimis occulto judicio facit (quoniam gratuita
glatia facit: si 31110111 gratia, 11011 ex 01)01111115,3110(111111
gritia υ13111 11011 051 Ο131134. Ex 1100 quippe incipiunt
opera 110113, ex quOJ'ustificamu13 11011 quiapraecesserunt,
justificamur: et 1100 051 profundum, (10 (1110 superiusjam
multa diximus t ) continuo 111 eodem Psalmo cum dixis-
501 , « Justitia 1113 velut montes Dci3 ›> subjunxit, «Judi-
>2 013 1113 velut abyssus 11111113 5. ›> Inde venit ad salutem

¹ Rom. x, 3. — ² Psal. xxxv, 7. -— 3 Id. mun, 3. -- ⁴ Rom. xl , 6. -
⁵ Psal. xxxv, 7.

