200 S. AUGUSTINI Eptscoer

curn actum esset, ut etiam per 10, 0151 nesciente te, pene
securi et pene certi de salute illorum pridie fieremus:
quis 11011 13111110 , qualis hominum multitudo est ‚ indu-
bitatum haberet, etiam 3 10 nobis verba data , 11115 301-
1113111 311131301911100,51011111111,1111010110. etiamsi 11051100
non credin¹ 115 , 1 ,gnos-cc credentibus.

vill. ,1,·,511 11110111111-01110,01111131101111111110 vita 0103,
111 apu l t< pro aliquo intercederem. vel 3 te¹ cuiquam
beneficium postularem, 51 te crederem tanti liujus mali ‚
et tam 0005011013ῑὲ0Γ crudelitatis auctorem. Sed plane fa-
teor, si etiam posthac in 03 familiaritate estis, in qua 30-
103 Γο15115, pace tua sit liber dolor : multum nos quod
nolebamus compellitis credere Est 3111001 consentaneum,
ut nequ( 1100 credam, qui de 10 1113 0011 credo. Amicus
tuus inopinato successu repentinae potcstatis non magis
1111500111115 051 1110111111 1113111,1]113111 tuam faman1.Nec
1513 loquens . odia tua in illuni, mci 30101130 professionis
oblitus, inssammo; sed ad fideliorem provoco dilectio-
nem. Qui enim sic agit cum 013115,111005 malitiae poeni·
1(;11,11111·11 cti? ,111 indignatione 0005111110 Ν3111 510111 111311
0115 50 ,11 assentando. 111 1101113111115311110 pros unt. Suam
quipnc. ,11 ini 301 00110111 ferro. (1110,11105111550101111551010 30-
cidit . 01311115 altiusque percussit ε quod posthanc vitam,
51 non 03111 poenitendo correxerit. et patientia Dei bene
usus suerit. invenire ac sentire cogetur. Saepe autem vita
praesens 0113111 bonorum ‚ Dei judicio malis eripienda
permissa 051, 110 13113 perpeti putaretur 01310111. Mori
qnippe in 031110 quid potest obesse morituris? Aut quid
agunt . qui mori timent, nisi ut paulo posterius moriau-
tur? Quidquid obest morientibus, ex rita 1100 ex 100110
contingit3 in qua si tales animas habuerint, qualibus
Christiana gratia subvenitur, non 5300111015 corum vitae

110οε0 occasus fuit, scd melioris occasio.

