352 s. Ausus‘rlm EPISCOPI

hoc legerint, dico. Nam tu quidem in eodeni ipso opere
splendido 0011113 Joviuianum 0113111 1100 de Scripturis sanc-
tis diligenter probasti : ubi 0113111 ex 1130 ipsa Epistola cu-
jus verba 511111, quorum nunc intellectum requirimus po-
suisti quod scriptum est : α 111 multis 0111111 offendimus,
» omnes 1. » Non enim 311, offenditis : a Sed offendimus, »
cum Christi loqueretur Apostolus z et cum 1100 1000 di·-
cat : (ε Quicumque autem totam Legem servaverit, offendat
» autem in 11110, »factus 051 omnium reus 2, ibi non in
11110, 50(1, ε( 111111111115ς» 1100 quosdam, « Sed 01111105, » dicit
offendere.

XI. Absit 31110111 111 quisquam fidelis existimettot millia
servorum Christi, qui veraciter dicunt se habere pecca-
tum, ne se ipsos decipiant, 01 veritas in eis non sit, nul-
lam habere virtutem ‚ cum virtus magna sit sapientia.
« Dixit autem, ipsa sapientia, c< 1101111111 : Ecce pietas est
» sapientia ³. >2 Absit ergo ut dicamus tot ac tantos fide-
les 01 pios homines Dei 11011 habere pietatem, quam Graeci
vel εὐσεβεικν, vel expressius 01 plenius δεοσέβειαν vocant.
Quid 31110111 051 1110135, 11151 Dei cultus? Et unde ille co-
litur, nisi charitateA Ρ Charitas igitur de corde puro et
etconscientia bona 01 fide 11011 ficta 5, magna et vera vir-
tus est, quia ipsa est 01 finis praecepti. Merito dicta est
« Fortis 510111 mors<3 z» sive quia 1101110 03111 vincit, sicut
1110110111; sive quia in 1130 vita usque ad mortem 051111011-
sura eharitatis, sicut Dominus eit : « Μ 31010111 1130 011311-
»tatem nemo 1131101, quam ut 31111113111 5113111 ponat quis
» pro 31111015 51115 7 : v> sive 11011115, quia sicut mors animam
avellit a sensibus 0311115, 510 charitas a concupiscentiis
carnalibus, Huic subservit scientia, cum est utilis; nam

μηροὶ), ni, 2, — 21d.1¹‚ 1ο, - 3 Job.xxv=1=‚ 28, juata Lxx. — ⁴ Beda

vulgatus in 1 Cor. vm. - ⁵ t Tim. ι, 5. - 6 Cam, un, 5, ... 7J03fl'
xv, 13.

