16151011 6111116115

sed inter visa deputantur3 et ideo nota sunt, non quia
fidem 11011111111115 01115 testibus, sed quia nos vidisse sine
dubio recordamur et scimus.

vllI. Constat igitur nostra scientia ex visis rebUs et
creditis ε sedin· iis quae vidimus 161 videtum, nos ipsi tes-
tes sumusg in his autem quae credimus‚ aliis testibus mo-
vemur ad fidem,- cum earum rerum, quas 1166 vidissenos
recolimus, 1166 171(16111115, (10111111 signa vel in vocibus5 161
in 11116115, vel in quibusque documentis, quibus visis non
1150 credantur. Non 01116111 immerito scire nos dicimus
noti 50111111 eu, quae vidimus, aut videmus, verum 611110,
quae idoneis ad quamque rem commoti testimoniis vel
testibus credimus. Porro si scire non incongruenter dici—
mur, etiam illud quod certissimum credimus3 111116 fac-
tum est ut etiam recte credita. 615 1 11011 ‹dsint sensibus
nostris , videre 11161116 dicamur. Scien 110 quippe menti
tribuitur, sive per corporis sensus, 5116 peripsum 0111-
mum aliquid perceptum cognitumque 16110601· 61 fides
ipsa mente utique videtur quamxis 1106 fide credatur,
quod 11011 videtur. [nde 61 apostolus Petrus dicit, « 111
»quem modo non 11(1611165 cuditisl >etipse Dominus,
c< Beati qui non Viderunt, et medulorum? .»

lx Cum itaque dicitur homini3 Crede Christum re-
surrexisse a 'mortuis : si eredit, attende quid videat, 01-’
tende q‘uid 6166101, 61 utrumque discerne. Videt hominem
cujus audit vocem3 61 ipsa vox in 11515 corporalibus de-'
putatur, secundum ea quae supra diximus. 11066 (1110 511111,
165111 61· testimonium: ([1101111111110611105 11011111,0(1011165
0116111111 1161111161. Sed 1111116 testem fortasse aliorum tes-
timoniorum 0061011105 confirmat, (1111110111111 56111661
Scripturarum 161 quorumlibet aliorum. quibus est motus
011 fidem. Scripturae ad visa pertinent corporis oculorum

¹1 Petr. 1, 8. -2 Joan. xx, 29,

8.

