104 5. Moesum 13:³15COI‘I

lv. 1113111101111110111 putat victorem se 0550 peccati, qui
poenae timore 11011 peccam quia 0151 11011 impletur foris
negotium 1110110 cupiditatis, ipsa 111111011 mala cupiditas
intus est hostis. Et quis 0013111 Deo innocens invenitur,
qui vult sieri quod 10131111, 51 subtrahas *quod timetur?
Ac per hoc in ipsa voluntate reus est ‚ qui vult facere
quod non licet fieri , sed ideo 11011 facit, quia impune
non potest 11011. Nam quantumin ipso 051, mallet non
05 50 just-iti 11111 peccata prohibentem atque p unientem. Et
utique si ma'let 11011 0550]11511”113 m quis dubitaverit quod
011111 51 posset auserietss‘ Ac per hoe quomodo justus est,
]115111110111115111111110115, ut 03111 51 potestus detur praecipien-
tem auferat, ne comminantem 101 judicantem serat?
Inimicus crgojustitiae 051, qui soenae timore non peccat:
amicus 31110111 0111, 51 ejus amore 11011 peccet ε 111110 0111111
1010 timebit 1100031οΝ11111 qui gehennas metuit, non
pecc 110 111011111, sed ardere. 1110 31110111 peccare metuit,
qui pecc-itum ipsum sicut gehennas odit. Ipse est timor
Domini 0151115 permanens in saeculum saeculi1. Nam ille
timor poenae, tormentum habet, 0111011 051111 charitate,
eumque perfecta charitas foras iiiittit'2.

V. Tantum porro quisque peccatum odit, quantum
justitiam diligit, quod non poterit tege terrente per lit-
1013111 , sed Spiritu sanante pergratiam. Tunc fit quod
Apostolus admonet: « Humanum dico ‚ propter infirmi-
1) tatem carnis 105113Ἰ z sicut enim exhibuistis membra
» vestra deservire immunditiae et iniquitati ad iniquita—
» 10111; sic 1111110 exhibete membra vestra deservircjustitiae
ι) 111 sanctificationem 3. » Quid 0111111 051, Sicutillud , ita
01 hoc , nisi quemadmodum ad peccandum nullus vos
cogebat 1111101, sed ipsius libido voluptasque peccati3 sic

¹ Psul. wau, xo. —- ² 1 Joau.1v, 153. —- 3 Rom. vt, 19, Beda vulgatus
ibid-sm.

